<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>battery</title>
    <style>
        body{
            background-color: black;
            align-items: center;
            height: 100vh;
            justify-content: center;
            display: flex;
        }
        .battery-top{
            background-color: black;
            width: 30px;
            height: 15px;
            margin: o auto;
            border: 3px solid silver;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .battery-content{
            background: black;
            border: 3px solid silver;
            border-radius: 18px;
            height: 280px;
            width: 160px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .charge{
            width: 100%;
            position: absolute;
            bottom: 0;
            border-radius: 14px;
            animation: battery 8s linear infinite;
        }
        
        @keyframes battery{
            0%{
                height: 0%;
                background: red;
            }
            25%{
                height: 25%;
                background: orange;
            }
            50%{
                height: 50%;
                background: yellow;
            }
            75%{
                height: 75%;
                background: yellowgreen;
            }
            100%{
                height: 100%;
                background: green;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="battery-top"></div>
        <div class="battery-content"></div>
        <div class="charge"></div>
    </div>
</body>
</html>